sql("
	CREATE TABLE wallets (
        id BIGSERIAL NOT NULL,
        owner_id int UNIQUE NOT NULL,
        capital numeric NOT NULL CHECK (capital >= 0),
        created_at timestamp NOT NULL,
        updated_at timestamp NOT NULL,
        PRIMARY KEY(id)
    );

    CREATE TYPE transaction_type AS ENUM('trade', 'payment', 'reward');
    CREATE TYPE transaction_status AS ENUM('pending', 'succeeded', 'failed');
    
    CREATE TABLE transactions (
        id BIGSERIAL NOT NULL,
        type transaction_type NOT NULL,
        status transaction_status DEFAULT('pending'),
        sender int REFERENCES wallets(owner_id),
        receiver int REFERENCES wallets(owner_id),
        amount numeric NOT NULL CHECK (amount >= 0),
        cause text,
        failure_reason text,
        created_at timestamp NOT NULL,
        updated_at timestamp NOT NULL,
        PRIMARY KEY(id)
    );
")
